{
  "name": "Bocks",
  "version": "1.0.0",
  "description": "Code Annotation",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "ace-builds": "^1.2.2",
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-sessions": "^1.0.5",
    "mongoose": "^4.4.19",
    "normalize.css": "^4.1.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "angular-multiple-drag": "0.0.1",
    "angular-multiple-selection": "0.0.3",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  }
}
